# teste-hibernate

./: .gitignore  pom.xml
src/main/java/sample/business/: DocumentBusiness.java
src/main/java/sample/dao/: DocumentDAO.java
src/main/java/sample/entities/: Document.java
src/main/java/sample/rest/: ApplicationConfig.java  DocumentService.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
